# pokedex-clone

./: README.md
backend/: README.md
backend/with-cache/PokedexClone/: PokedexClone.slnx
backend/with-cache/PokedexClone/PokedexClone.Application/: PokedexClone.Application.csproj
backend/with-cache/PokedexClone/PokedexClone.Application/Helpers/: ResponsesHelper.cs
backend/with-cache/PokedexClone/PokedexClone.Application/Services/: PokemonService.cs
backend/with-cache/PokedexClone/PokedexClone.Shared/: Cache.cs
backend/with-cache/PokedexClone/PokedexClone.Shared/Constants/: ValidationConstants.cs
backend/with-cache/PokedexClone/PokedexClone.Shared/Helpers/: DateTimeHelper.cs
backend/with-cache/PokedexClone/PokedexClone.WebApp/: Program.cs
backend/with-database/PokedexClone/: PokedexClone.slnx
backend/with-database/PokedexClone/PokedexClone.Application/: PokedexClone.Application.csproj
backend/with-database/PokedexClone/PokedexClone.Infrastructure/: PokedexClone.Infrastructure.csproj
backend/with-database/PokedexClone/PokedexClone.WebApp/: PokedexClone.WebApp.csproj  PokedexClone.WebApp.http  Program.cs  appsettings.json
backend/with-database/PokedexClone/PokedexClone.WebApp/Controllers/: MoveController.cs  PokemonController.cs
backend/with-database/PokedexClone/PokedexClone.WebApp/Extensions/: ServiceCollectionExtension.cs
backend/with-database/PokedexClone/PokedexClone.WebApp/Middlewares/: ErrorHandlerMiddleware.cs
backend/with-database/PokedexClone/PokedexClone.WebApp/logs/: log20260406.txt
database/: ddl.sql  dml.sql
(+46 files in other folders)
